{
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "/home/olback/.cargo-target/thumbv7em-none-eabihf/debug/cm7",
            "name": "Debug CM7",
            "request": "attach",
            "type": "cortex-debug",
            "showDevDebugOutput": false,
            "servertype": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32h7x.cfg"
            ]
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "/home/olback/.cargo-target/thumbv7em-none-eabihf/debug/cm7",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}