{
    "cortex-debug.variableUseNaturalFormat": false,
    // "rust-analyzer.cargo.target": "thumbv7em-none-eabihf",
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.showUnlinkedFileNotification": false
}